// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		17518D4824F77D0900D036E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17518D4724F77D0900D036E1 /* AppDelegate.swift */; };
		17518D4A24F77D0900D036E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17518D4924F77D0900D036E1 /* ViewController.swift */; };
		17518D4D24F77D0900D036E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17518D4B24F77D0900D036E1 /* Main.storyboard */; };
		17518D5024F77D0900D036E1 /* WeatherApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 17518D4E24F77D0900D036E1 /* WeatherApp.xcdatamodeld */; };
		17518D5224F77D0C00D036E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17518D5124F77D0C00D036E1 /* Assets.xcassets */; };
		17518D5524F77D0C00D036E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17518D5324F77D0C00D036E1 /* LaunchScreen.storyboard */; };
		17518D6024F77D0D00D036E1 /* WeatherAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17518D5F24F77D0D00D036E1 /* WeatherAppTests.swift */; };
		17518D6B24F77D0D00D036E1 /* WeatherAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17518D6A24F77D0D00D036E1 /* WeatherAppUITests.swift */; };
		17518D7924F77EF300D036E1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17518D7824F77EF300D036E1 /* Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17518D5C24F77D0D00D036E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17518D3C24F77D0900D036E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17518D4324F77D0900D036E1;
			remoteInfo = WeatherApp;
		};
		17518D6724F77D0D00D036E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17518D3C24F77D0900D036E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17518D4324F77D0900D036E1;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17518D4424F77D0900D036E1 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17518D4724F77D0900D036E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17518D4924F77D0900D036E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		17518D4C24F77D0900D036E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17518D4F24F77D0900D036E1 /* WeatherApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherApp.xcdatamodel; sourceTree = "<group>"; };
		17518D5124F77D0C00D036E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17518D5424F77D0C00D036E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17518D5624F77D0C00D036E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17518D5B24F77D0D00D036E1 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17518D5F24F77D0D00D036E1 /* WeatherAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppTests.swift; sourceTree = "<group>"; };
		17518D6124F77D0D00D036E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17518D6624F77D0D00D036E1 /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17518D6A24F77D0D00D036E1 /* WeatherAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppUITests.swift; sourceTree = "<group>"; };
		17518D6C24F77D0D00D036E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17518D7824F77EF300D036E1 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17518D4124F77D0900D036E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17518D5824F77D0D00D036E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17518D6324F77D0D00D036E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17518D3B24F77D0900D036E1 = {
			isa = PBXGroup;
			children = (
				17518D4624F77D0900D036E1 /* WeatherApp */,
				17518D5E24F77D0D00D036E1 /* WeatherAppTests */,
				17518D6924F77D0D00D036E1 /* WeatherAppUITests */,
				17518D4524F77D0900D036E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		17518D4524F77D0900D036E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				17518D4424F77D0900D036E1 /* WeatherApp.app */,
				17518D5B24F77D0D00D036E1 /* WeatherAppTests.xctest */,
				17518D6624F77D0D00D036E1 /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17518D4624F77D0900D036E1 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				17518D4724F77D0900D036E1 /* AppDelegate.swift */,
				17518D4924F77D0900D036E1 /* ViewController.swift */,
				17518D7824F77EF300D036E1 /* Extensions.swift */,
				17518D4B24F77D0900D036E1 /* Main.storyboard */,
				17518D5124F77D0C00D036E1 /* Assets.xcassets */,
				17518D5324F77D0C00D036E1 /* LaunchScreen.storyboard */,
				17518D5624F77D0C00D036E1 /* Info.plist */,
				17518D4E24F77D0900D036E1 /* WeatherApp.xcdatamodeld */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		17518D5E24F77D0D00D036E1 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				17518D5F24F77D0D00D036E1 /* WeatherAppTests.swift */,
				17518D6124F77D0D00D036E1 /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		17518D6924F77D0D00D036E1 /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				17518D6A24F77D0D00D036E1 /* WeatherAppUITests.swift */,
				17518D6C24F77D0D00D036E1 /* Info.plist */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17518D4324F77D0900D036E1 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17518D6F24F77D0D00D036E1 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				17518D4024F77D0900D036E1 /* Sources */,
				17518D4124F77D0900D036E1 /* Frameworks */,
				17518D4224F77D0900D036E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 17518D4424F77D0900D036E1 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		17518D5A24F77D0D00D036E1 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17518D7224F77D0D00D036E1 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				17518D5724F77D0D00D036E1 /* Sources */,
				17518D5824F77D0D00D036E1 /* Frameworks */,
				17518D5924F77D0D00D036E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17518D5D24F77D0D00D036E1 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 17518D5B24F77D0D00D036E1 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		17518D6524F77D0D00D036E1 /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17518D7524F77D0D00D036E1 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				17518D6224F77D0D00D036E1 /* Sources */,
				17518D6324F77D0D00D036E1 /* Frameworks */,
				17518D6424F77D0D00D036E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17518D6824F77D0D00D036E1 /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = 17518D6624F77D0D00D036E1 /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17518D3C24F77D0900D036E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jovin Menezas";
				TargetAttributes = {
					17518D4324F77D0900D036E1 = {
						CreatedOnToolsVersion = 10.1;
					};
					17518D5A24F77D0D00D036E1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 17518D4324F77D0900D036E1;
					};
					17518D6524F77D0D00D036E1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 17518D4324F77D0900D036E1;
					};
				};
			};
			buildConfigurationList = 17518D3F24F77D0900D036E1 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17518D3B24F77D0900D036E1;
			productRefGroup = 17518D4524F77D0900D036E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17518D4324F77D0900D036E1 /* WeatherApp */,
				17518D5A24F77D0D00D036E1 /* WeatherAppTests */,
				17518D6524F77D0D00D036E1 /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17518D4224F77D0900D036E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17518D5524F77D0C00D036E1 /* LaunchScreen.storyboard in Resources */,
				17518D5224F77D0C00D036E1 /* Assets.xcassets in Resources */,
				17518D4D24F77D0900D036E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17518D5924F77D0D00D036E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17518D6424F77D0D00D036E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17518D4024F77D0900D036E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17518D5024F77D0900D036E1 /* WeatherApp.xcdatamodeld in Sources */,
				17518D4A24F77D0900D036E1 /* ViewController.swift in Sources */,
				17518D4824F77D0900D036E1 /* AppDelegate.swift in Sources */,
				17518D7924F77EF300D036E1 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17518D5724F77D0D00D036E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17518D6024F77D0D00D036E1 /* WeatherAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17518D6224F77D0D00D036E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17518D6B24F77D0D00D036E1 /* WeatherAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17518D5D24F77D0D00D036E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17518D4324F77D0900D036E1 /* WeatherApp */;
			targetProxy = 17518D5C24F77D0D00D036E1 /* PBXContainerItemProxy */;
		};
		17518D6824F77D0D00D036E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17518D4324F77D0900D036E1 /* WeatherApp */;
			targetProxy = 17518D6724F77D0D00D036E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		17518D4B24F77D0900D036E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17518D4C24F77D0900D036E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17518D5324F77D0C00D036E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17518D5424F77D0C00D036E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17518D6D24F77D0D00D036E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		17518D6E24F77D0D00D036E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17518D7024F77D0D00D036E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jovin.menezes.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17518D7124F77D0D00D036E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jovin.menezes.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		17518D7324F77D0D00D036E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jovin.menezes.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		17518D7424F77D0D00D036E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jovin.menezes.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
		17518D7624F77D0D00D036E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jovin.menezes.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Debug;
		};
		17518D7724F77D0D00D036E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jovin.menezes.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17518D3F24F77D0900D036E1 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17518D6D24F77D0D00D036E1 /* Debug */,
				17518D6E24F77D0D00D036E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17518D6F24F77D0D00D036E1 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17518D7024F77D0D00D036E1 /* Debug */,
				17518D7124F77D0D00D036E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17518D7224F77D0D00D036E1 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17518D7324F77D0D00D036E1 /* Debug */,
				17518D7424F77D0D00D036E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17518D7524F77D0D00D036E1 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17518D7624F77D0D00D036E1 /* Debug */,
				17518D7724F77D0D00D036E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		17518D4E24F77D0900D036E1 /* WeatherApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				17518D4F24F77D0900D036E1 /* WeatherApp.xcdatamodel */,
			);
			currentVersion = 17518D4F24F77D0900D036E1 /* WeatherApp.xcdatamodel */;
			path = WeatherApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 17518D3C24F77D0900D036E1 /* Project object */;
}
